source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# remap prefix to Control + a
set -g prefix C-a
set-window-option -g mode-keys vi

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
