// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/music",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "custom/sip",
        "pulseaudio",
        "network",
        "cpu",
        "custom/gpu",
        "memory",
        "clock"
    ],
    "hyprland/workspaces": {
	    "on-click": "activate",
	    "on-scroll-up": "hyprctl dispatch workspace e+1",
	    "on-scroll-down": "hyprctl dispatch workspace e-1",
	    "format": "{icon}",
	    "format-icons": {
		    "1": "1",
		    "2": "2",
		    "3": "3",
		    "4": "4"
	    },
	    "persistent-workspaces": {
		    "1": [],
		    "2": [],
		    "3": [],
		    "4": []
	    }
    },
    "custom/sip": {
      "format": "¾░ōŠ",
      "on-click": "hyprpicker"
    },
    "custom/music": {
      "format": "’å╝  {}",
      "interval": 5,
      "on-click": "flatpak run com.spotify.Client",
      "exec": "~/.config/waybar/scripts/spotify.sh"
    },
    "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
      "interval": 3,
      "format": "<span color=\"#76B900\">¾▒ää </span> {:2}%",
      "return-type": ""
    },
    "hyprland/window": {
	    "format": "<span  weight='bold' >{title}</span>",
	    "max-length": 50,
	    "icon": true,
	    "icon-size": 14,
	    "separate-outputs": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "Spotify": "’å╝ "
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
   "cpu": {
	    "interval": 5,
      "format": "<span color='#ED1C24'>’Æ╝ </span> {usage:3}%  ",
	    "on-click": "kitty btop",
	    "on-click-right": "kitty htop",
	    "tooltip-format": "CPU: {usage}%\nLoad: {load}"
    },
    "clock": {
	    "format": "{:%H:%M}",
	    "format-alt": "{:%d %B W%V %Y}",
	    "tooltip": false
    },
    "memory": {
        "format": "<span color='#BF5AF2'>Ņ┐ģ </span> {used:2.1f}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        // "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        // "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        // "format-linked": "{ifname} (No IP) ’×¢",
        // "format-disconnected": "Disconnected ŌÜĀ",
        "format-icons": ["¾░ż» ", "¾░ż¤ ", "¾░żó ", "¾░żź ", "¾░ż© "],
        "format": "{icon}",
        "format-wifi": "<span color='#007BFF'>{icon}</span> {essid}",
        "format-ethernet": "¾░Ćé",
        "format-disconnected": "¾░ż« ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "exec setsid uwsm-app -- xdg-terminal-exec --app-id=org.lett.impala -e impala"
    },
    "pulseaudio": {
      "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
      "format-muted": "<span color='#FF4040'> ¾░¢ü </span>0% ",
      "format-icons": {
        "headphone": "<span color='#BF00FF'> ’Ćź </span>",
        "hands-free": "<span color='#BF00FF'> ’Ćź </span>",
        "headset": "<span color='#BF00FF'> ’Ćź </span>",
        "phone": "<span color='#00FFFF'> ’éĢ </span>",
        "portable": "<span color='#00FFFF'> ’éĢ </span>",
        "car": "<span color='#FFA500'> ’å╣ </span>",
        "default": [
          "<span color='#808080'> ’Ć”  </span>",
          "<span color='#FFFF66'> ’Ć¦  </span>",
          "<span color='#00FF7F'> ’Ć©  </span>"
        ]
      }
     //   // "scroll-step": 1, // %, can be a float
     //   "format": "{volume}% {icon} {format_source}",
     //   "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
     //   "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
     //   "format-muted": "’Ü® {format_source}",
     //   "format-source": "{volume}% ’ä░",
     //   "format-source-muted": "’ä▒",
     //   "format-icons": {
     //       "headphone": "’Ćź",
     //       "hands-free": "’¢É",
     //       "headset": "’¢É",
     //       "phone": "’éĢ",
     //       "portable": "’éĢ",
     //       "car": "’å╣",
     //       "default": ["’Ć”", "’Ć¦", "’Ć©"]
     //   },
     //   "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "ŌÅ╗ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    }
}
